<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pageRoot" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyPress" onKeyReleased="#handleKeyRelease" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameController">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/images/Background.jpg" />
         </image>
      </ImageView>
      <VBox alignment="TOP_RIGHT" layoutY="257.0" prefHeight="434.0" prefWidth="368.0" spacing="10.0" style="-fx-background-color: #00000080;">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <HBox>
               <children>
                  <Label prefHeight="40.0" prefWidth="309.0" text="MAX COMBO" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="MaxComboCount" alignment="CENTER_RIGHT" minWidth="70.0" prefWidth="70.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="32.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="32.0" prefWidth="280.0" text="BANG PHLI SAMUT PRAKAN" textFill="#d8e93e">
                     <font>
                        <Font name="Impact" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="BSCount" alignment="CENTER_RIGHT" minWidth="70.0" prefWidth="70.0" text="0" textFill="#d8e93e">
                     <font>
                        <Font name="Impact" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="32.0" prefWidth="287.0" text="SAMUT PRAKAN" textFill="#c57c32">
                     <font>
                        <Font name="Impact" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="SCount" alignment="CENTER_RIGHT" minWidth="70.0" prefWidth="70.0" text="0" textFill="#c57c32">
                     <font>
                        <Font name="Impact" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="32.0" prefWidth="335.0" text="MUEANG KHON" textFill="#29c4d8">
                     <font>
                        <Font name="Impact" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="MKCount" alignment="CENTER_RIGHT" minWidth="70.0" prefWidth="70.0" text="0" textFill="#29c4d8">
                     <font>
                        <Font name="Impact" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="32.0" prefWidth="259.0" text="MISS" textFill="#b4b9b9">
                     <font>
                        <Font name="Impact" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="MissCount" alignment="CENTER_RIGHT" minWidth="70.0" prefWidth="70.0" text="0" textFill="#b4b9b9">
                     <font>
                        <Font name="Impact" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="200.0" text="SCORE" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.8026315569877625" green="0.8026315569877625" blue="0.13748781383037567" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Label fx:id="TechnicalScore" alignment="CENTER_RIGHT" contentDisplay="TOP" prefWidth="200.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="48.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.8026315569877625" green="0.8026315569877625" blue="0.13748781383037567" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="32.0" prefWidth="159.0" text="Platinum Score" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="25.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.41203704476356506" green="0.8628086447715759" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
                  <Label fx:id="PlatinumScore" alignment="CENTER_RIGHT" minWidth="70.0" prefHeight="32.0" prefWidth="171.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.41203704476356506" green="0.8628086447715759" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <AnchorPane layoutX="500.0" prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: #00000080;">
         <children>
            <HBox alignment="CENTER" layoutX="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="topRight" alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="280.0" text="40,000" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="50.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="topLeft" layoutX="22.0" layoutY="20.0" prefHeight="62.0" prefWidth="279.0" text="RANK S" textFill="WHITE">
               <font>
                  <Font name="Impact" size="50.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox fx:id="cardBox" alignment="TOP_CENTER" layoutX="1320.0" layoutY="100.0" prefWidth="368.0" spacing="10.0" style="-fx-background-color: #00000080;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Canvas fx:id="PlayArea" height="600.0" layoutX="350.0" layoutY="150.0" width="900.0" AnchorPane.bottomAnchor="100.0" />
      <Canvas fx:id="NoteArea" height="600.0" layoutX="350.0" layoutY="150.0" width="900.0" AnchorPane.bottomAnchor="100.0" />
      <VBox alignment="TOP_CENTER" layoutX="350.0" layoutY="560.0" prefWidth="900.0" spacing="10.0" AnchorPane.bottomAnchor="250.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label fx:id="APLabel" textFill="WHITE">
               <font>
                  <Font name="Impact" size="48.0" />
               </font>
               <effect>
                  <DropShadow height="30.0" radius="14.5" width="30.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.800000011920929" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label fx:id="fastLateLabel" textFill="BLUE">
               <font>
                  <Font name="Helvetica" size="36.0" />
               </font>
            </Label>
            <Label fx:id="JudgeName" textFill="#d8e93e">
               <font>
                  <Font name="Impact" size="46.0" />
               </font>
               <effect>
                  <DropShadow height="30.0" radius="14.5" width="30.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.800000011920929" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label fx:id="ComboCount" textFill="WHITE">
               <font>
                  <Font name="Impact" size="48.0" />
               </font>
               <effect>
                  <DropShadow height="30.0" radius="14.5" width="30.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.800000011920929" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <HBox layoutX="350.0" layoutY="800.0" prefHeight="100.0" prefWidth="900.0">
         <children>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="75.0" style="-fx-background-color: #1f1e33; -fx-border-color: WHITE;" text="A" textAlignment="CENTER" textFill="WHITE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="75.0" style="-fx-background-color: #1f1e33; -fx-border-color: WHITE;" text="S" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="75.0" style="-fx-background-color: #1f1e33; -fx-border-color: WHITE;" text="D" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="75.0" style="-fx-background-color: #1f1e33; -fx-border-color: WHITE;" text="F" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="75.0" style="-fx-background-color: #1f1e33; -fx-border-color: WHITE;" text="G" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="75.0" style="-fx-background-color: #1f1e33; -fx-border-color: WHITE;" text="H" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="75.0" style="-fx-background-color: #1f1e33; -fx-border-color: WHITE;" text="J" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="75.0" style="-fx-background-color: #1f1e33; -fx-border-color: WHITE;" text="K" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="75.0" style="-fx-background-color: #1f1e33; -fx-border-color: WHITE;" text="L" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="75.0" style="-fx-background-color: #1f1e33; -fx-border-color: WHITE;" text=";" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="75.0" style="-fx-background-color: #1f1e33; -fx-border-color: WHITE;" text="'" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="75.0" style="-fx-background-color: #1f1e33; -fx-border-color: WHITE;" text="↵ " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <ImageView fx:id="PartnerImage" fitHeight="531.0" fitWidth="300.0" layoutX="1280.0" layoutY="355.0" pickOnBounds="true">
         <image>
            <Image url="@../../res/images/CPP.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
